{
  "name": "c_26039298",
  "version": "1.0.0",
  "description": "curruculum",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
